('/Users/MS/PycharmProjects/HAMA/dist/main',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 True,
 'x86_64',
 None,
 None,
 '/Users/MS/PycharmProjects/HAMA/build/main/main.pkg',
 [('PYZ-00.pyz', '/Users/MS/PycharmProjects/HAMA/build/main/PYZ-00.pyz', 'PYZ'),
  ('lib-dynload/_struct',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/MS/PycharmProjects/HAMA/build/main/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', '/Users/MS/PycharmProjects/HAMA/main.py', 'PYSOURCE'),
  ('Python',
   '/Library/Frameworks/Python.framework/Versions/3.9/Python',
   'BINARY'),
  ('libgfortran.3.dylib',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/numpy/.dylibs/libgfortran.3.dylib',
   'BINARY'),
  ('libquadmath.0.dylib',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/numpy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('libopenblas64_.0.dylib',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/numpy/.dylibs/libopenblas64_.0.dylib',
   'BINARY'),
  ('libgcc_s.1.dylib',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/numpy/.dylibs/libgcc_s.1.dylib',
   'BINARY'),
  ('lib-dynload/math',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/_cffi_backend.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_uuid.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_elementtree.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_curses',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_curses.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/numpy/core/_multiarray_tests.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/numpy/linalg/lapack_lite.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/numpy/random/mtrand.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/numpy/random/_sfc64.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/numpy/random/_philox.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/numpy/random/_pcg64.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/numpy/random/_mt19937.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/numpy/random/bit_generator.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/numpy/random/_generator.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/numpy/random/_bounded_integers.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/numpy/random/_common.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/numpy/fft/_pocketfft_internal.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/numpy/linalg/_umath_linalg.cpython-39-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/libncursesw.5.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/MS/PycharmProjects/HAMA/build/main/base_library.zip',
   'DATA'),
  ('selenium/webdriver/common/devtools/v98/py.typed',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/selenium/webdriver/common/devtools/v98/py.typed',
   'DATA'),
  ('selenium/webdriver/common/devtools/v99/py.typed',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/selenium/webdriver/common/devtools/v99/py.typed',
   'DATA'),
  ('selenium/webdriver/common/devtools/v97/py.typed',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/selenium/webdriver/common/devtools/v97/py.typed',
   'DATA'),
  ('cryptography-36.0.2.dist-info/RECORD',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/cryptography-36.0.2.dist-info/RECORD',
   'DATA'),
  ('cryptography-36.0.2.dist-info/top_level.txt',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/cryptography-36.0.2.dist-info/top_level.txt',
   'DATA'),
  ('cryptography-36.0.2.dist-info/INSTALLER',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/cryptography-36.0.2.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-36.0.2.dist-info/LICENSE.APACHE',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/cryptography-36.0.2.dist-info/LICENSE.APACHE',
   'DATA'),
  ('selenium/webdriver/remote/getAttribute.js',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/selenium/webdriver/remote/getAttribute.js',
   'DATA'),
  ('selenium/webdriver/remote/findElements.js',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/selenium/webdriver/remote/findElements.js',
   'DATA'),
  ('cryptography-36.0.2.dist-info/WHEEL',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/cryptography-36.0.2.dist-info/WHEEL',
   'DATA'),
  ('cryptography-36.0.2.dist-info/LICENSE',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/cryptography-36.0.2.dist-info/LICENSE',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/certifi/cacert.pem',
   'DATA'),
  ('selenium/py.typed',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/selenium/py.typed',
   'DATA'),
  ('selenium/webdriver/common/devtools/v85/py.typed',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/selenium/webdriver/common/devtools/v85/py.typed',
   'DATA'),
  ('cryptography-36.0.2.dist-info/LICENSE.BSD',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/cryptography-36.0.2.dist-info/LICENSE.BSD',
   'DATA'),
  ('selenium/webdriver/common/mutation-listener.js',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/selenium/webdriver/common/mutation-listener.js',
   'DATA'),
  ('cryptography-36.0.2.dist-info/LICENSE.PSF',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/cryptography-36.0.2.dist-info/LICENSE.PSF',
   'DATA'),
  ('cryptography-36.0.2.dist-info/METADATA',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/cryptography-36.0.2.dist-info/METADATA',
   'DATA'),
  ('selenium/webdriver/firefox/webdriver_prefs.json',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/selenium/webdriver/firefox/webdriver_prefs.json',
   'DATA'),
  ('selenium/webdriver/remote/isDisplayed.js',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/selenium/webdriver/remote/isDisplayed.js',
   'DATA'),
  ('wheel-0.36.2.dist-info/RECORD',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/wheel-0.36.2.dist-info/RECORD',
   'DATA'),
  ('wheel-0.36.2.dist-info/WHEEL',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/wheel-0.36.2.dist-info/WHEEL',
   'DATA'),
  ('wheel-0.36.2.dist-info/top_level.txt',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/wheel-0.36.2.dist-info/top_level.txt',
   'DATA'),
  ('wheel-0.36.2.dist-info/INSTALLER',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/wheel-0.36.2.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-60.10.0.dist-info/entry_points.txt',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/setuptools-60.10.0.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools-60.10.0.dist-info/LICENSE',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/setuptools-60.10.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools-60.10.0.dist-info/top_level.txt',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/setuptools-60.10.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-60.10.0.dist-info/INSTALLER',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/setuptools-60.10.0.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.36.2.dist-info/LICENSE.txt',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/wheel-0.36.2.dist-info/LICENSE.txt',
   'DATA'),
  ('setuptools-60.10.0.dist-info/METADATA',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/setuptools-60.10.0.dist-info/METADATA',
   'DATA'),
  ('setuptools-60.10.0.dist-info/RECORD',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/setuptools-60.10.0.dist-info/RECORD',
   'DATA'),
  ('wheel-0.36.2.dist-info/entry_points.txt',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/wheel-0.36.2.dist-info/entry_points.txt',
   'DATA'),
  ('wheel-0.36.2.dist-info/METADATA',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/wheel-0.36.2.dist-info/METADATA',
   'DATA'),
  ('setuptools-60.10.0.dist-info/WHEEL',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/setuptools-60.10.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools-60.10.0.dist-info/REQUESTED',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/setuptools-60.10.0.dist-info/REQUESTED',
   'DATA')],
 [],
 False,
 False,
 1648085929,
 [('run',
   '/Users/MS/PycharmProjects/HAMA/venv/lib/python3.9/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')])
